<html>
	<head>
	<h1> My Hobby </h1>
	<link rel="stylesheet" href="styles.css">
	<style>
	.navbar {
		background-color:  blue;
		float: left;
	}
	.navbar ul {
			background-color: darkgray;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	  
	ul {
		list-style-type: inline;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #333333
	  
	}

	li {
	  float: left;
	}

	li a {
	  display: inline;
	  color: white;
	  text-align: center;
	  padding: 10px 26px;
	  text-decoration: none;
	  font-size:  20px;
	  font-family: Arial, sans-serif;
	}

	li a:hover {
	  background-color: #111111;
	}

	.headerWrapper {
		border-style: solid;
		border-color: black;
		height:  50px;
	}

	</style>
	<div class="headerWrapper">

		<div class="navbar">
		<ul>
		 <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="VinylCollection.html">My Vinyl Collection</a></li>
		  <li><a href="FavortiteVinyls.html">My Favorite Albums </a></li>
		  <li><a href="FavoriteColor.html">My Favorite Vinyl Colors</a></li>
		  <li><a href="ExpensiveVinyls.html">My Most Expensive Vinyls</a></li>
</head>

	<div> 
		<h2> In Order </h2>
	
		<h2> "From Me To You" by Quadeca $80 </h2> 
		<a href="https://genius.com/albums/Quadeca/From-me-to-you">From Me To You </a>	
		<img src="ToYou.jpg" width="267" height="200">
		
		<h2> "Stadium Arcadium" by Red Hot Chili Pepers $73 </h2>
		<a href="https://genius.com/albums/Red-hot-chili-peppers/Stadium-arcadium"> Stadium Arcadium </a>	
		<img src="Stadium.jpg" width="267" height="200">
		
		<h2> "WWCD" by Griselda $70 </h2> 
		<a href="https://genius.com/albums/Griselda/W-w-c-d"> WWCD </a>	
		<img src="WWCD.jpg" width="267" height="200">	
		
		<h2> "Pray For Paris" by Westside Gunn $70 </h2> 
		<a href="https://genius.com/albums/Westside-gunn/Pray-for-paris"> Pray For Paris </a>
		<img src="Paris.jpg" width="267" height="200">
		
		<h2> "I Want To Die In New Orleans" by $uicideBoy$ $60 </h2>
		<a href="https://genius.com/albums/Uicideboy/I-want-to-die-in-new-orleans"> I Want To Die In New Orleans </a>
		<img src="NewOrleans.jpg" width="267" height="200">
	</div>	
	

</html>





