<html>
	<head>
	<h1> My Hobby </h1>
	<link rel="stylesheet" href="styles.css">
	<style>
	.navbar {
		background-color:  blue;
		float: left;
	}
	.navbar ul {
			background-color: darkgray;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
	  
	ul {
		list-style-type: inline;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #333333
	  
	}

	li {
	  float: left;
	}

	li a {
	  display: inline;
	  color: white;
	  text-align: center;
	  padding: 10px 26px;
	  text-decoration: none;
	  font-size:  20px;
	  font-family: Arial, sans-serif;
	}

	li a:hover {
	  background-color: #111111;
	}

	.headerWrapper {
		border-style: solid;
		border-color: black;
		height:  50px;
	}

	</style>
	<div class="headerWrapper">

		<div class="navbar">
		<ul>
		 <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="VinylCollection.html">My Vinyl Collection</a></li>
		  <li><a href="FavortiteVinyls.html">My Favorite Albums </a></li>
		  <li><a href="FavoriteColor.html">My Favorite Vinyl Colors</a></li>
		  <li><a href="ExpensiveVinyls.html">My Most Expensive Vinyls</a></li>
</head>

	<div> 
		<li> "Ctrl" by SZA </li>
		<a href="https://genius.com/albums/Sza/Ctrl"> Ctrl </a>	
		<img src="Ctrl.jpg" width="200" height="267">
		
		<li> "Five Five" by Pouya </li>
		<a href="https://genius.com/albums/Pouya/Five-five"> Five Five </a>	
		<img src="Five.jpg" width="267" height="200">
		
		<li> "After Hours" by The Weeknd </li>
		<a href="https://genius.com/albums/The-weeknd/After-hours"> After Hours </a>	
		<img src="AfterHours.jpg" width="267" height="200">
		
		<li> "Luv Is Rage 2" by Lil Uzi Vert </li>
		<a href="https://genius.com/albums/Lil-uzi-vert/Luv-is-rage-2"> Luv Is Rage 2 </a>	
		<img src="Luv.jpg" width="267" height="200">
		
		<li> "TA13OO" by Denzel Curry </li>
		<a href="https://genius.com/albums/Denzel-curry/Ta13oo"> TA13OO </a>	
		<img src="Taboo.jpg" width="267" height="200">
	</div>

</html>






