<html>
	<head>
		<h1> My Hobby </h1>
		<link rel="stylesheet" href="styles.css">
		<style>
		.navbar {
			background-color:  blue;
			float: left;
		}
		.navbar ul {
				background-color: darkgray;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		  
		ul {
			list-style-type: inline;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: #333333
		  
		}
	
		li {
		  float: left;
		}
	
		li a {
		  display: inline;
		  color: white;
		  text-align: center;
		  padding: 10px 26px;
		  text-decoration: none;
		  font-size:  20px;
		  font-family: Arial, sans-serif;
		}
	
		li a:hover {
		  background-color: #111111;
		}
	
		.headerWrapper {
			border-style: solid;
			border-color: black;
			height:  50px;
		}
	
		</style>
		<div class="headerWrapper">
	
			<div class="navbar">
			<ul>
			 <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="VinylCollection.html">My Vinyl Collection</a></li>
			  <li><a href="FavortiteVinyls.html">My Favorite Albums </a></li>
			  <li><a href="FavoriteColor.html">My Favorite Vinyl Colors</a></li>
			  <li><a href="ExpensiveVinyls.html">My Most Expensive Vinyls</a></li>
	</head>

	<h2> In No Particular Order </h2>
	<div> 
		<h2 "The Wall" by Pink Floyd </h2> 
		<a href="https://genius.com/albums/Pink-floyd/The-wall"> The Wall </a>	
		<img src="Wall.jpg" width="267" height="200">
		
		<h2> "I Didn't Mean To Haunt You" by Quadeca </h2> 
		<a href="https://genius.com/albums/Quadeca/I-didnt-mean-to-haunt-you"> I Didn't Mean To Haunt You </a>	
		<img src="Haunt.jpg" width="267" height="200">
		
		<h2> "Call Me If You Get Lost" by Tyler, The Creator </h2> 	
		<a href="https://genius.com/albums/Tyler-the-creator/Call-me-if-you-get-lost"> Call Me If You Get Lost </a>	
		<img src="Call.jpg" width="267" height="200">
		
		<h2> "Happier Than Ever" by Billie Eilish </h2>
		<a href="https://genius.com/albums/Billie-eilish/Happier-than-ever"> Happier Than Ever </a>	
		<img src="Happy.jpg" width="267" height="200">
		
		<h2> "If Looks Could Kill" by Destroy Lonely </h2> 	
		<a href="https://genius.com/albums/Destroy-lonely/If-looks-could-kill"> If Looks Could Kill </a>	
		<img src="Look.jpg" width="267" height="200">
	</div>
			
</html>









