<html>
<head>
	<style>
	/*  Styles defined within HTML style tags (in the head section) are called internal styles */
	
	/* .navbar is defined for a container that contains ul and li tags for the nav menu */
	.navbar {
		background-color:  blue;
		float: left;
	}


	  
	/* here the list tags are defined so they can be used by themselves */  

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size:  20px;
	  font-family: Arial, sans-serif;
	}

	li a:hover {
	  background-color: #111;
	}

	.headerWrapper {
		border-style: solid;
		border-color: black;
		height:  50px;
	}

	</style>
	
</head>

<body>

	<br><br>

	<div class="headerWrapper">
	
			<div class="navbar">
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="VinylCollection.html">My Favorite Albums I Have On Vinyl</a></li>
			  <li><a href="FavortiteVinyls.html">My Favorite Vinyl Colors</a></li>
			  <li><a href="ExpensiveVinyls.html">My Most Expensive Vinylsn</a></li>
		
		<img src="Play.jpg" style="width:300px;height:400px;">
	</body>
</html>



