<html>
	<head>
		<title> My Vinyl Collection </title>
		<h1> My Vinyl Collection </h1>
		<link rel="stylesheet" href="styles.css">
	<style>
	.navbar {
		background-color:  blue;
		float: left;
	}

	
	.navbar ul {
		background-color: darkgray;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: visible;
	}
	  
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: #333333
	  
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size:  12px;
	  font-family: Arial, sans-serif;
	}

	li a:hover {
	  background-color: #111111;
	}

	.headerWrapper {
		border-style: solid;
		border-color: black;
		height:  50px;
	}

	</style>
	
</head>

	<br><br>

	<div class="headerWrapper">
	
			<div class="navbar">
			<ul>
			  <li><a class="active" href="index.html">Home</a></li>
			  <li><a href="VinylCollection.html">My Vinyl Collection</a></li>
			  <li><a href="FavortiteVinyls.html">My Favorite Albums </a></li>
			  <li><a href="FavortiteColor.html">My Favorite Vinyl Colors</a></li>
			  <li><a href="ExpensiveVinyls.html">My Most Expensive Vinyls</a></li>
	
	
	<body> 
		<ul>
			<li> I've been collecting vinlys for about 4 years </li>
			
			<li> I have about 162 vinyls in my collection </li> 
				<img src="Collection.jpg" style="width:239px;height:200px;">		
			
			<li> My first vinlys were "When We Fall Asleep Where Do We Go?" by Billie Eilish and "Crazy" by Clever </li> 
				<img src="First.jpg" style="width:267px;height:200px;">
			
			<li> My most recent vinyls that I've gotten are "And They Mine For Our Bones" and "Our Bodies Are Artifacts" by Gao The Arsonist </li> 
				<img src="Gao.jpg" style="width:267px;height:200px;">
		</ul>
	</body>

</html>

















